<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, intial-scale=1">
        <title>Newborn Resuscitation</title>

        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>

    </head>
    <body>
        <h1>Newborn Resuscitation</h1>
        
        <div class="navbar">
            <a href="#home">Home</a>
            
            <div class="dropdown">
              <button class="dropbtn">Select Language 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div> 
          </div>
          
        <p> <b> Stimulate newborn by drying</b> </p>
 
        <p> Provide tactile stimulation by drying and warming the newborn. It is best to warm the infant with a heating pack or perform resuscitation in a warm environment. If the newborn does not begin to breathe or cry, proceed to the next step. </p>
           
           
        <p> <b> Clear the airway </b> 
        <p>Lay the newborn on its back and ensure the head is straight for an open airway. The head should not be bent towards the chest or overextended. </p>
          
           
        <img src="https://user-images.githubusercontent.com/77134434/104820071-53355c80-57e7-11eb-9447-84eff0822a8c.png">
        <p> Only if there is a significant amount of secretion, should light suction be performed on the mouth. In this case, use a suction bulb to suction (not deeply) in the mouth for at most a few seconds. </p>
 
        <p> <b> Stimulate the newborn </b> </p>
        <p>Thoroughly but also gently rub the baby’s back and soles of the feet. After 5 seconds, if the baby is still not properly breathing, move to the next steps. </p>
        <p> <b> Clamp and cut cord </b> </p>
        <p> <b> Bag-valve-mask ventilation </b> </p>
        <p> Place the mask on top of the baby's nose and mouth, as seen in the image below. Press the mask properly so that no air leaks. Use one hand to hold the mask, placing the thumb on one side and the index and middle fingers on the other side. Use the other hand to then squeeze the bag at a rate of 30 to 60 breaths per minute for one minute. If the baby's chest rises and falls, then the ventilation was successful. </p>
        <p> Warning: do not allow excessive ventilation pressure, this will cause pneumothorax (air will leak into the baby's lungs). </p>
        <p> If the baby's chest does not rise and fall after ventilation: </p>
        <ul>
        <li> Make sure bag and mask are connected properly. </li>
        <li> Make sure the mask is placed at the correct position on the face.</li>
        <li> Make sure the baby's head position is correct. </li>
        </ul> </p>

               

        <p> <img src="https://user-images.githubusercontent.com/77134434/104820048-2e40e980-57e7-11eb-9973-4e708d2638bd.png"> </p>
        <br>
        <p> <img src="https://user-images.githubusercontent.com/77134434/104820010-c25e8100-57e6-11eb-8c29-00eff50dd528.png"> </p>
        
        <p> <b> After resuscitation <b> </p>
          

        
    </body>
</html>